# select

./: LICENSE  README.md  pom.xml  server.keystore  velocity.log.1
classes/artifacts/select_war_exploded/: footer.jsp  login.jsp  test.jsp  top.jsp
classes/artifacts/select_war_exploded/WEB-INF/: web.xml
classes/artifacts/select_war_exploded/WEB-INF/classes/: config.properties
classes/artifacts/select_war_exploded/WEB-INF/classes/mybatis/: SelectDepartmentMapper.xml  SelectMajorMapper.xml  SelectMarjorMapper.xml  SelectUserBaseMapper.xml
classes/artifacts/select_war_exploded/WEB-INF/classes/spring/: spring-mvc.xml
classes/artifacts/select_war_exploded/WEB-INF/pages/: depList.jsp  home.jsp  main.jsp  majList.jsp  sider.jsp  top.jsp
classes/artifacts/select_war_exploded/WEB-INF/pages/common/: adminSider.jsp  macDownCommon.jsp  page.jsp  studentSider.jsp  teacherSider.jsp
classes/artifacts/select_war_exploded/WEB-INF/pages/depmaj/: depUpdate.jsp  majUpdate.jsp
classes/artifacts/select_war_exploded/WEB-INF/pages/stuModule/: stuList.jsp
classes/artifacts/select_war_exploded/resources/js/: custom.js
classes/artifacts/select_war_exploded/resources/style/: style.css
infoPic/: 接口列表.xlsx
src/main/java/: GeneratorServiceEntity.java  Ognl.java
src/main/java/com/slxy/www/: MybatisPlusGenerator.java  SelectApplication.java
src/main/java/com/slxy/www/common/: Constant.java  ExcelUtil.java  ExcelUtils.java  LoginRequired.java  MyMetaObjectHandler.java  SelectMapStructMapper.java  SuperEntity.java  SuperMapper.java  TimeHWUtil.java
src/main/java/com/slxy/www/config/: AutoFinishSelect.java  DocumentDirectoryCustomizer.java  DruidConfiguration.java  MyShiroRealm.java  MybatisPlusConfig.java  MybatisPlusSqlInterceptor.java  ShiroConfig.java  Swagger2Configuration.java  TaskCronChange.java  WebAppConfig.java
src/main/java/com/slxy/www/controller/: BaseController.java  SelectBugLogController.java  SelectDepartmentController.java  SelectMajorController.java  SelectProcessControlController.java  SelectScorePerController.java  SelectSubjectController.java  SelectTopicController.java  SelectUserBaseController.java  UserController.java
src/main/java/com/slxy/www/dao/: ISelectBugLogMapper.java  ISelectDepartmentMapper.java  ISelectMajorMapper.java  ISelectProcessControlMapper.java  ISelectScorePerMapper.java  ISelectSubjectMapper.java  ISelectTopicMapper.java  ISelectUserBaseMapper.java
src/main/java/com/slxy/www/enums/: EnumEnOrDis.java  EnumProControl.java  EnumSubSelectStatus.java  EnumSubState.java  EnumSubType.java  EnumTeaEducation.java  EnumTeaPosition.java  EnumUserSex.java  EnumUserType.java  EnumYesOrNo.java
src/main/java/com/slxy/www/filter/: AdminInterceptor.java  AuthorizationInterceptor.java  LoginInterceptor.java  LoginRequired.java  ParameterRequestWrapper.java  ParameterTrimFilter.java  WebLogAspect.java
src/main/java/com/slxy/www/mapper/: SelectBugLogMapper.java  SelectDepartmentMapper.java  SelectMajorMapper.java  SelectProcessControlMapper.java  SelectScorePerMapper.java  SelectSubjectMapper.java  SelectTopicMapper.java  SelectUserBaseMapper.java
src/main/resources/: application.properties  application.yml  config.properties  slxy-select.sql
src/main/resources/doc/: slxy-select-init.sql  slxy-select.sql  sys_user.sql
src/main/resources/mapper/: SelectBugLogMapper.xml  SelectDepartmentMapper.xml  SelectMajorMapper.xml  SelectProcessControlMapper.xml  SelectScorePerMapper.xml  SelectSubjectMapper.xml  SelectTopicMapper.xml  SelectUserBaseMapper.xml
src/main/resources/mybatis/: SelectBugLogMapper.xml  SelectDepartmentMapper.xml  SelectMajorMapper.xml  SelectProcessControlMapper.xml  SelectScorePerMapper.xml  SelectSubjectMapper.xml  SelectTopicMapper.xml  SelectUserBaseMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/sql/: slxy-select.sql
src/main/webapp/: auth.html  error.html  footer.jsp  login.jsp  main.jsp  sider.jsp  test.jsp  times.html  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/file/: select_scores.xls  select_scores.xlsx  select_students.xls  select_teachers.xls
src/main/webapp/WEB-INF/pages/: changePs.jsp  chat.jsp  depList.jsp  forgetPs.jsp  home.jsp  index.jsp  login.jsp  main.jsp  majList.jsp  menu.jsp  sider.jsp  test.jsp
src/main/webapp/WEB-INF/pages/CountModule/: subAllList.jsp  subCountList.jsp  topicCountList.jsp  topicScoreList.jsp
src/main/webapp/WEB-INF/pages/adminModule/: admAdd.jsp  admList.jsp  admSelfInfo.jsp  admUpdate.jsp  scoreAdd.jsp  scoreList.jsp  scoreUpdate.jsp
src/main/webapp/WEB-INF/pages/bugModule/: bugList.jsp
src/main/webapp/WEB-INF/pages/common/: adminSider.jsp  changeAdmPass.jsp  changePass.jsp  footer.jsp  macDownCommon.jsp  macTopCommon.jsp  page.jsp  studentSider.jsp  teacherSider.jsp
src/main/webapp/WEB-INF/pages/depmaj/: depAdd.jsp  depFind.jsp  depList.jsp  depUpdate.jsp  majAdd.jsp  majFind.jsp  majList.jsp  majUpdate.jsp
src/main/webapp/WEB-INF/pages/pcModule/: pcList.jsp
src/main/webapp/WEB-INF/pages/scoreModule/: scoreUpload.jsp  scoreUploadList.jsp
src/main/webapp/WEB-INF/pages/stuModule/: stuAdd.jsp  stuList.jsp  stuSelfInfo.jsp  stuUpdate.jsp
src/main/webapp/WEB-INF/pages/subjectModule/: auditedList.jsp  mySubList.jsp  optionalList.jsp  stuSubList.jsp  subAdd.jsp  subDetails.jsp  subUpdate.jsp  subjectDetails.jsp  unAuditedList.jsp
src/main/webapp/WEB-INF/pages/teaModule/: teaAdd.jsp  teaDetails.jsp  teaList.jsp  teaSelfInfo.jsp  teaUpdate.jsp
src/main/webapp/WEB-INF/pages/topicModule/: myTopicDetails.jsp  noTopicList.jsp  stuTopicList.jsp  topicDetails.jsp  topicList.jsp  topicSelectedList.jsp
src/main/webapp/downFile/: select_students.xls
src/main/webapp/resources/beAlert/: index.html
src/main/webapp/resources/bg/: supersized-init.js
src/main/webapp/resources/js/: custom.js  jquery.downCount.js
src/main/webapp/resources/mac/: .project
src/main/webapp/resources/style/: style.css
src/test/java/com/slxy/www/: SelectApplicationTests.java
(+110 files in other folders)
