#logging.level.org.springframework=WARN
#logging.level.com.slxy.www.dao=DEBUG
#logging.file=logs/spring-boot-logging.log

#邮件配置
spring.mail.host= smtp.163.com
spring.mail.username=13108018752@163.com
spring.mail.password=zql123456
#spring.mail.default-encoding=UTF-8
#登录服务器是否需要认证
spring.mail.properties.mail.smtp.auth=true
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465


#logging.level.org.springframework=WARN
#logging.level.com.slxy.www.dao=DEBUG
#logging.file=logs/spring-boot-logging.log#logging.level.org.springframework=WARN
##logging.level.com.slxy.www.dao=DEBUG
##logging.file=logs/spring-boot-logging.log#logging.level.org.springframework=WARN
##logging.level.com.slxy.www.dao=DEBUG
##logging.file=logs/spring-boot-logging.log#logging.level.org.springframework=WARN
##logging.level.com.slxy.www.dao=DEBUG
##logging.file=logs/spring-boot-logging.log#logging.level.org.springframework=WARN
##logging.level.com.slxy.www.dao=DEBUG
##logging.file=logs/spring-boot-logging.log#logging.level.org.springframework=WARN
##logging.level.com.slxy.www.dao=DEBUG
##logging.file=logs/spring-boot-logging.log